# Core_Api_Project

./: CoreApiDemo.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/DependencyResolves/Autofac/: AutofacBusinesModule.cs
Core/: Core.csproj
Core/DataAccsess/: IEntityRepository.cs
Core/EfEntityGenericBase/: EfRepositoryBaseGeneric.cs
Core/Utilities/Class/: ErrorrResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/DataAbstract/: IDataResult.cs
Core/Utilities/DataClass/: DataResult.cs  ErrorrDataResult.cs  SuccessDataResult.cs
Core/Utilities/Messages/Product/: ProductMessages.cs
DataAccsess/: Class1.cs
DataAccsess/Abstract/: IProductDal.cs
DataAccsess/Concrete/EntityFramework/: EfProductDal.cs
DataAccsess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs
WebApi/Properties/: launchSettings.json
Web_Api/: Program.cs  Web_Api.csproj
Web_Api/Controllers/: ProductsController.cs
Web_Api/Properties/: launchSettings.json
